<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	beStrictAboutOutputDuringTests="true"
	cacheResultFile=".phpunit.cache/test-results"
>
	<testsuites>
		<testsuite name="i-downloads">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<const name="WP_TESTS_DOMAIN" value="example.org"/>
		<const name="WP_TESTS_EMAIL" value="admin@example.org"/>
		<const name="WP_TESTS_TITLE" value="i-Downloads Test Suite"/>
	</php>
</phpunit>
